<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
    <PackageReference Include="LibHac" Version="0.18.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SceneGate.Lemon" Version="0.1.0-preview.86" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="VDFParser.dotnet" Version="1.1.0" />
    <PackageReference Include="Yarhl" Version="4.0.0-preview.185" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dll\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pleosoft.XdeltaSharp">
      <HintPath>Dll\Pleosoft.XdeltaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
