<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="LibHac" Version="0.16.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="SceneGate.Lemon" Version="0.1.0-preview.86" />
    <PackageReference Include="SharpCompress" Version="0.32.1" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="VDFParser.dotnet" Version="1.1.0" />
    <PackageReference Include="Yarhl" Version="4.0.0-preview.159" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dll\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pleosoft.XdeltaSharp">
      <HintPath>Dll\Pleosoft.XdeltaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
