<Project InitialTargets="NETStandardCompatError_System_IO_Hashing_net6_0">
  <Target Name="NETStandardCompatError_System_IO_Hashing_net6_0"
          Condition="'$(SuppressTfmSupportBuildWarnings)' == ''">
    <Error Text="System.IO.Hashing doesn't support $(TargetFramework). Consider updating your TargetFramework to net6.0 or later." />
  </Target>
</Project>
