<Project InitialTargets="NETStandardCompatError_System_IO_Hashing_net462">
  <Target Name="NETStandardCompatError_System_IO_Hashing_net462"
          Condition="'$(SuppressTfmSupportBuildWarnings)' == ''">
    <Error Text="System.IO.Hashing doesn't support $(TargetFramework). Consider updating your TargetFramework to net462 or later." />
  </Target>
</Project>
